absl-py==2.1.0
certifi==2024.7.4
charset-normalizer==3.3.2
grpcio==1.65.1
idna==3.7
importlib_metadata==8.0.0
Markdown==3.6
MarkupSafe==2.1.5
numpy==1.21.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.10.0.84
pillow==10.4.0
protobuf==4.25.3
requests==2.32.3
six==1.16.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
torch==1.13.1
torchvision==0.12.0
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
zipp==3.19.2
